# int(): 괄호안의 내용을 정수로 만들어줌
# input(): 사용자에게 입력 받을 수 있음
N = int(input())

# for: 반복문
# range(): 괄호안의 값 사이의 리스트를 생성함
# i: 반복문에서 사용될 변수
# f'{변수}' : print문을 통한 출력을 할때 변수를 출력하고 싶을때 사용
# print(): 괄호 내용을 출력함
for i in range(1,10):
    print(f'{N} * {i} = {N*i}')